ul {
    list-style-type: none;
    padding-left: 10px;
    color: var(--color-text-light);

}

.container__all {
    width: 100%;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background-color: var(--color-background-white);
}

.title_and_infos {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--color-background-white);
    position: relative;
    border-bottom: 1px solid var(--border-width-1);
}

.title .product_new__title {

    font-size: 30px;
    font-weight: 600;
    color: var(--color-primary);
}

.title_subtitle {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.container__grid {
    display: flex;
    justify-content: center;
}

.filter-section {
    width: 320PX;
    border-radius: 8px;
    padding: 20px;
}

.filter-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.filter-section-header h2 {
    font-size: 1.4em;
    color: #000;
    font-weight: 600;
}

.filter {
    margin: 0px 20px;
    display: flex;
    align-items: center;
    color: #888;
}

.filter .svg-left,
.filter .svg-up {
    margin-right: 10px;
}

.filter-section-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-section-body h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.filter-section-body div {
    display: flex;
    flex-direction: column;
}

.filter-section-body label,
.filter-section-body li {
    color: #666;
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
}

.active-underline {
    color: #007BFF;
}

.container-select {
    grid-column: span 4;
    display: flex;
    justify-content: flex-end;
}

.container-select .select-label {
    margin-right: 10px;
}

.container-sub-category {
    margin-left: 20px;
}

.container-sub-category .item {
    display: flex;
    align-items: center;
}


.product-section {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;

    padding: 15px 20px;
    background-color: var(--color-background-white);
}

.header_section {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    gap: 30px;
    padding: 10px 20px;
    background-color: var(--color-background-white);
    border-bottom: 1px solid var(--border-width-1);
}

.search_container {
    width: 100%;
    display: flex;

}

.searh_fast {

    font-size: 15px;
    font-weight: 400;
    color: var(--color-text-light);
    margin-right: 10px;
    display: grid;
    place-content: center;
    width: 170px;
}

.input_search {
    position: relative;
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: var(--color-background-white);
    border: 1px solid var(--border-width-1);

    border-radius: 5px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    padding-left: 5px;
    padding: 0px 10px;

}


.searchButton:focus {
    padding: 10PX;
}

.container-select {
    display: flex;
    gap: 20px;
    margin-right: 30px;
}

.select {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
    position: relative;
    max-width: 500px;


}

.select svg {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    stroke: #9098A9;
    transition: all 150ms ease;
}

.select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 3px 40px 3px 12px;
    width: 100%;
    border: 1px solid #E8EAED;
    border-radius: 5px;
    background: white;
    box-shadow: 0 1px 3px -2px #9098A9;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    transition: all 150ms ease;
    color: #5b5d63;
}

.select select:required:invalid {
    color: #5A667F;
}

.select select option {
    color: #223254;
    font-size: 12px;
}

.select select option[value=""][disabled] {
    display: none;
}

.select select:focus {
    outline: none;
    border-color: #0077FF;
    box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
}

.select select:hover svg {
    stroke: #0077FF;
}

.container-button-view-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.container-button-view-layout button {
    height: 30px;
}

.card_product {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;

    border: 1px solid var(--border-width-1);
    background-color: var(--color-background-white);
    border-radius: 5px;
    box-shadow: 0 1px 3px -2px #9098A9;
    cursor: pointer;
    transition: all 150ms ease;


}


.option_product {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--border-width-1);

    background-color: rgb(249, 250, 251);
    gap: 10px;
    padding: 5px 0px;
}

a {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;

    font-size: 13px;
    line-height: 29px;
    padding: 0 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100%;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

a:hover {
    background-color: rgb(249, 250, 251);
}

a:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

a:focus-visible {
    box-shadow: none;
}


.separator_section {
    width: 100%;
    height: 1px;
    background-color: var(--border-width-1);
    margin: 5px 0px;
}

.fast__access {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    gap: 10px;
}

.content__access_helps {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin: 10PX 50px;
    height: 550px;
    width: 100%;
    max-width: 250px;
    border: 1px solid var(--border-width-1);
    background-color: var(--color-background-white);
    border-radius: 5px;
    box-shadow: 0 1px 3px -2px #9098A9;
}

.container__fast__access {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}


.helps {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 20px;



}

.content_button_user {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.user-info {
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 5px;

}

.user-info .info {
    cursor: pointer;
}

.user-info img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: top;
    border-radius: 20%;
    border: 1px solid rgba(72, 94, 144, 0.16);
}

.user-name {
    display: flex;
    gap: 5px;
    height: 15px;
    font-size: 14px;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    color: #2C3333;
}

.user-company {
    font-size: 0.9em;
    color: #8392a5;
}

.user-status {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9em;
    color: #000000e5;
}

.available {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #00B800;

}

button {

    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

    font-size: 13px;
    line-height: 35px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100%;
}



button:hover {
    background-color: #f7fafa;
}

button:focus {
    border-color: #009595;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
}