.container__all {
    width: 100%;
    max-width: 1900px;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 15px 20px 100px 20px;
    background-color: var(--color-background-white);

}

.title_and_infos {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--color-background-white);
    position: relative;
    border-bottom: 1px solid var(--border-width-1);
}

.title .product_new__title {
    width: 270px;
    font-size: 30px;
    font-weight: 600;
    color: var(--color-primary);
}

.title_subtitle {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.progress__bar {
    position: relative;
    width: 100%;
}

.container_view_product {
    padding-top: 10px;
    max-width: 100%;

    display: grid;
    grid-template-columns: 200px auto 300px;

    padding: 0px 80px;
    gap: 20px;

}

.left {
    padding: 20px 0px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;

}

.content__center {
    padding: 20px 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;

}

.right {
    padding: 20px 0px;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;

}

.separator_edit {
    width: 100%;
    height: 1px;
    background-color: #00000014;
}

.session_02 {
    display: grid;

}

@media screen and (max-width: 1289px) {
    .container_view_product {

        grid-template-columns: 0.5fr 1fr;


    }
}